# android-app

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/stories/app/activities/: ChatActivity.java  ChatCreateActivity.java  CreateStoryActivity.java  DirectMessagesActivity.java  (+13 more)
app/src/main/res/drawable/: ic_account_circle.xml  ic_add_story.xml  ic_story_boring.xml  ic_story_boring_disabled.xml  ic_story_boring_set.xml  ic_story_comment_disabled.xml  ic_story_dislike.xml  ic_story_dislike_disabled.xml  ic_story_dislike_set.xml  ic_story_fun.xml  ic_story_fun_disabled.xml  ic_story_fun_set.xml  ic_story_like.xml  ic_story_like_disabled.xml  ic_story_like_liked.xml  message_received_bubble.xml  message_sent_bubble.xml
app/src/main/res/items/: menu_main.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_create.xml  activity_create_story.xml  activity_direct_messages.xml  activity_direct_messages_conversation.xml  activity_direct_messages_create.xml  activity_friends_list.xml  activity_friendship_requests.xml  activity_friendship_requests_received.xml  activity_friendship_requests_sent.xml  activity_home.xml  activity_image_filters.xml  activity_login.xml  activity_other_profile.xml  activity_profile.xml  activity_profile_stories.xml  activity_signin.xml  activity_stories_map.xml  content_image_filters.xml  dm_custom_toolbar.xml  fragment_edit_image.xml  fragment_filters_list.xml  message_item.xml  message_received_item.xml  message_sent_item.xml  recycler_row_conversations.xml  recycler_row_friends.xml  recycler_row_friendship_requests.xml  recycler_row_friendship_requests_received.xml  recycler_row_friendship_requests_sent.xml  recycler_row_messages.xml  recycler_row_users.xml  stories_dialog.xml  stories_item.xml  stories_item_quick.xml  stories_map_info_window.xml
app/src/main/res/menu/: menu_direct_messages.xml  menu_friendship_requests.xml  menu_image_filters.xml  menu_main.xml  menu_profile.xml  menu_stories_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+56 files in other folders)
