<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


<!--    <item
        android:id="@+id/chat"
        app:showAsAction="always"
        android:title="Chat"/>-->

    <item
        android:id="@+id/story_menu"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="always"
        android:title="@string/story_menu" />
    <item
        android:id="@+id/direct_messages"
        android:icon="@drawable/ic_menu_messages"
        app:showAsAction="always"
        android:title="@string/messages_menu"/>
    <item
        android:id="@+id/friendship_requests"
        android:icon="@drawable/ic_menu_allfriends"
        app:showAsAction="always"
        android:title="@string/friendship_menu"/>
    <item
        android:id="@+id/profile_menu"
        android:icon="@drawable/ic_account_circle"
        app:showAsAction="always"
        android:title="@string/profile_menu"/>
    <item
        android:id="@+id/stories_map"
        app:showAsAction="never"
        android:title="@string/stories_map"/>
</menu>