<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/direct_messages"
        android:icon="@drawable/ic_menu_messages"
        app:showAsAction="always"
        android:title="Direct Messages"/>
    <item
        android:id="@+id/friendship_requests"
        android:icon="@drawable/ic_menu_allfriends"
        app:showAsAction="always"
        android:title="Friendship Requests"/>
    <item
        android:id="@+id/profile_menu"
        android:icon="@drawable/ic_account_circle"
        app:showAsAction="always"
        android:title="@string/profile_menu"/>
</menu>