<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/message_item_profile_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile_placeholder"
        app:civ_border_width="0dp"
        app:civ_border_color="@color/primary_material_dark"/>

    <TextView
        android:id="@+id/message_item_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/message_item_profile_pic"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/message_item_profile_pic"
        android:paddingTop="6dp"
        android:textColor="@color/textPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/message_item_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/message_item_profile_pic"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/message_item_profile_pic"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:maxWidth="200dp"
        android:singleLine="true"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/message_item_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/message_item_profile_pic"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:paddingBottom="7dp"
        android:singleLine="true"
        android:textSize="14sp"
        android:textStyle="italic" />

</RelativeLayout>