<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <!-- User info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/stories_item_user_pic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="User pic"
            android:scaleType="centerCrop"
            tools:src="@drawable/profile_placeholder" />

        <TextView
            android:id="@+id/stories_item_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/textPrimary"
            android:textStyle="bold"
            tools:text="nanovazquez" />

        <TextView
            android:id="@+id/stories_item_title"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textColor="@color/textPrimary"
            tools:text="Lorem ipsum dolor sit amet" />
    </LinearLayout>

    <!-- Story info -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/stories_item_fileUrl"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/profile_placeholder" />

        <TextView
            android:id="@+id/stories_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:maxHeight="70dp"
            android:minHeight="0dp"
            android:textColor="@color/textPrimary"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." />

    </LinearLayout>

    <!-- Reactions -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <!-- Like -->
        <TextView
            android:id="@+id/stories_item_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimary"
            android:textStyle="bold"
            tools:text="88" />

        <ImageView
            android:id="@+id/stories_item_like_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_story_like" />

        <!-- Dislike -->
        <TextView
            android:id="@+id/stories_item_dislike_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimary"
            android:textStyle="bold"
            tools:text="41" />

        <ImageView
            android:id="@+id/stories_item_dislike_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_story_dislike" />

        <!-- Fun -->
        <TextView
            android:id="@+id/stories_item_fun_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimary"
            android:textStyle="bold"
            tools:text="31" />

        <ImageView
            android:id="@+id/stories_item_fun_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_story_fun" />

        <!-- Boring -->
        <TextView
            android:id="@+id/stories_item_boring_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimary"
            android:textStyle="bold"
            tools:text="99" />

        <ImageView
            android:id="@+id/stories_item_boring_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_story_boring" />
    </LinearLayout>

    <!-- Comments -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/stories_item_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textPrimary"
            tools:text="nanovazquez: Genial!\npepe: sii!" />
    </LinearLayout>

    <!-- New comment -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/stories_item_new_comment_userpic"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="User pic"
            android:scaleType="centerCrop"
            tools:src="@drawable/profile_placeholder" />

        <EditText
            android:id="@+id/stories_item_new_comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:hint="@string/new_comment"
            android:inputType="text"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/stories_item_new_comment_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_story_comment" />
    </LinearLayout>
</LinearLayout>